{
  "name": "generator-atomic",
  "version": "0.4.1",
  "description": "Yeoman Generator for Atomic-Design with Jade, Less and BabelJS. Integrated Galen for easy Layout-Tests.",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "front-end",
    "jade",
    "less",
    "bootstrap",
    "galen",
    "galenframework",
    "babeljs",
    "es6",
    "es2015",
    "grunt",
    "atomic design"
  ],
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nexumAG/generator-atomic.git"
  },
  "homepage": "https://github.com/nexumAG/generator-atomic",
  "bugs": "https://github.com/nexumAG/generator-atomic/issues",
  "author": {
    "name": "Michael Seel",
    "email": "michael.seel@nexum.de",
    "url": "https://github.com/michaseel"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "atom",
    "molecule",
    "organism",
    "template",
    "page"
  ],
  "dependencies": {
    "yeoman-generator": "0.19.2",
    "camelize": "1.0.0",
    "chalk": "1.1.1",
    "yosay": "1.0.5",
    "underscore.string": "3.2.2"
  },
  "devDependencies": {
    "conventional-changelog": "0.5.0",
    "grunt": "0.4.5",
    "jshint": "2.8.0",
    "mocha": "^2.3.3"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
